#!/usr/bin/env jip
# Run index for BWA
#
# Usage:
#  bwaIndex.jip -f <bwa_reference> -d <output_dir> [-p <prefix>]
#
# Inputs:
#  -f, --bwa_reference <bwa_reference>    Fasta file, in its folder must be found BWA index files
#  -d, --output_dir <output_dir>          Output directory
#
# Options:
#  -p, --prefix <prefix>                            Optional job prefix
#                                                   but use the current working dir

#%begin validate

#Guess a name
import os
_name = ""
try:
    _name = os.path.basename(args['bwa_reference']) 
    _name = _name[:_name.index(".")-2]
except:
    pass

#set job
pref = opts['prefix'].get()
if pref and not pref[-1] == '-':
    pref = pref + '-'
name(pref + _name)

#%end

mkdir ${output_dir}/bwa
ln -s ${bwa_reference} ${output_dir}/bwa/
bwa index ${output_dir}/bwa/`basename ${bwa_reference}`
